automation.enabled=true
automation.debug=true
appserver.contextRoot=payables
logger.level=FINEST
appserver.host=https://fuscdrmsmc21-fa-ext.us.oracle.com/fscmUI/faces/FndOverview
appserver.port=443
url=jdbc:oracle:thin:@slcao819.us.oracle.com:1521:r10cfdb
user=fin_user1
password=Welcome1
excel.file=MassAdditions.xlsx
from.sheet=Assets1
timestamp=_2016_05_16_11_04_30
